<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.ece251.gongxl.transcanner.RealtimeCanvas"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/canvasView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.0"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/brush_blue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:src="@drawable/brush_blue"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/brush_green"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:src="@drawable/brush_green"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/brush_red"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:src="@drawable/brush_red"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/brush_black"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:src="@drawable/brush_sticker"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/brush_small"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dot2"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/brush_middle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dot2"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/brush_large"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dot2"
            android:background="@android:color/transparent"/>



        </LinearLayout>
</LinearLayout>
