<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ece251.gongxl.transcanner.TransMode">

    <LinearLayout android:id="@+id/sentence"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/material_deep_teal_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate Sentences"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        </LinearLayout>

    <LinearLayout android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dictionary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF7300"/>
    </LinearLayout>

</LinearLayout>
